type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1764769685260
  modified: 1764769685260
  description: ""
collection:
  - url: localhost:3000
    name: backend -pw3
    meta:
      id: req_b1d09607b1b349ed95c018bfd945a0d5
      created: 1773959869162
      modified: 1773960624038
      isPrivate: false
      description: ""
      sortKey: -1773959869162
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: localhost:3000/users
    name: cadastro de users
    meta:
      id: req_2b53200440e54691a846a3feb7b6382a
      created: 1773960860629
      modified: 1773961155833
      isPrivate: false
      description: ""
      sortKey: -1773960860629
    method: GET
    body:
      mimeType: application/json
      text: ""
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: localhost:3000/users
    name: users
    meta:
      id: req_9fcb66ddb1434adda6370a4acc565f52
      created: 1773960954867
      modified: 1773964880712
      isPrivate: false
      description: ""
      sortKey: -1773960954867
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	
        	"nome" : "jesse",
        	"idade": 25
        	
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1773959806052
    modified: 1773959806052
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1773959806047
    modified: 1773959806047
    isPrivate: false
